DATA SEGMENT 
ARRAY DW 23,36,2,100,32000,54,0    
ZERO DW ?
DATA ENDS
CODE SEGMENT 
     ASSUME CS:CODE,DS:DATA
START: 
       MOV AX,DATA
       MOV DS,AX
       LEA BX,ARRAY
       MOV AX,[BX+6*2]
       MOV ZERO,AX 
       MOV AH,4CH
       INT 21H
CODE ENDS
     END START 