DATA SEGMENT
     PARTNO DW ?
     PNAME DB 16 DUP(0)  
     STRR DW "Hello world!"
     COUNT DD ?
     PLENTH EQU $-PARTNO
DATA ENDS
CODE SEGMENT
    ASSUME: CS:CODE, DS:DATA
START:
     MOV AX,DATA
     MOV DS,AX
     MOV DX,STRR
     MOV AH,09H 
     INT 21H
ENDS
END START