D_SEG SEGMENT
    AUGEND DD 99251  
    SUM DD ?
D_SEG ENDS 

E_SEG SEGMENT 
     ADDEND DD -15962
E_SEG ENDS

CODE SEGMENT 
    ASSUME CS:CODE,DS:D_SEG,ES:E_SEG
    START:
    MOV AX,D_SEG
    MOV DS,AX
    MOV AX,E_SEG
    MOV ES,AX
    MOV AX,DS:[AUGEND]
    MOV BX,ES:[ADDEND]
    ADD AX,BX
    MOV SUM[0],AX    
    MOV AX,DS:[AUGEND+2]
    MOV BX,ES:[ADDEND+2]
    ADC AX,BX
    MOV SUM[2],AX  
    MOV AH,4CH
    INT 21H 
CODE ENDS  

END START