|cpu
CLR => process_0.IN0
T3 => process_0.IN0
C => PCADD.IN0
Z => PCADD.IN0
SW[0] => Mux16.IN9
SW[0] => Mux17.IN10
SW[0] => Mux18.IN8
SW[0] => Mux19.IN8
SW[0] => Mux20.IN8
SW[0] => Mux21.IN10
SW[0] => Mux22.IN10
SW[0] => Mux23.IN10
SW[0] => Mux24.IN10
SW[0] => Mux25.IN10
SW[0] => Mux26.IN10
SW[0] => Mux27.IN10
SW[0] => Mux28.IN10
SW[0] => Mux29.IN10
SW[0] => Mux30.IN10
SW[0] => Mux31.IN10
SW[0] => Mux32.IN10
SW[0] => Mux33.IN10
SW[0] => Mux34.IN10
SW[0] => Mux35.IN10
SW[0] => Mux36.IN10
SW[0] => Mux37.IN10
SW[0] => Mux38.IN8
SW[0] => Mux39.IN9
SW[0] => Mux40.IN9
SW[0] => Mux41.IN9
SW[0] => Mux42.IN8
SW[0] => Mux43.IN10
SW[1] => Mux16.IN8
SW[1] => Mux17.IN9
SW[1] => Mux18.IN7
SW[1] => Mux19.IN7
SW[1] => Mux20.IN7
SW[1] => Mux21.IN9
SW[1] => Mux22.IN9
SW[1] => Mux23.IN9
SW[1] => Mux24.IN9
SW[1] => Mux25.IN9
SW[1] => Mux26.IN9
SW[1] => Mux27.IN9
SW[1] => Mux28.IN9
SW[1] => Mux29.IN9
SW[1] => Mux30.IN9
SW[1] => Mux31.IN9
SW[1] => Mux32.IN9
SW[1] => Mux33.IN9
SW[1] => Mux34.IN9
SW[1] => Mux35.IN9
SW[1] => Mux36.IN9
SW[1] => Mux37.IN9
SW[1] => Mux38.IN7
SW[1] => Mux39.IN8
SW[1] => Mux40.IN8
SW[1] => Mux41.IN8
SW[1] => Mux42.IN7
SW[1] => Mux43.IN9
SW[2] => Mux16.IN7
SW[2] => Mux17.IN8
SW[2] => Mux18.IN6
SW[2] => Mux19.IN6
SW[2] => Mux20.IN6
SW[2] => Mux21.IN8
SW[2] => Mux22.IN8
SW[2] => Mux23.IN8
SW[2] => Mux24.IN8
SW[2] => Mux25.IN8
SW[2] => Mux26.IN8
SW[2] => Mux27.IN8
SW[2] => Mux28.IN8
SW[2] => Mux29.IN8
SW[2] => Mux30.IN8
SW[2] => Mux31.IN8
SW[2] => Mux32.IN8
SW[2] => Mux33.IN8
SW[2] => Mux34.IN8
SW[2] => Mux35.IN8
SW[2] => Mux36.IN8
SW[2] => Mux37.IN8
SW[2] => Mux38.IN6
SW[2] => Mux39.IN7
SW[2] => Mux40.IN7
SW[2] => Mux41.IN7
SW[2] => Mux42.IN6
SW[2] => Mux43.IN8
IR[4] => Mux0.IN12
IR[4] => Mux1.IN14
IR[4] => Mux2.IN12
IR[4] => Mux3.IN14
IR[4] => Mux4.IN18
IR[4] => Mux5.IN10
IR[4] => Mux6.IN12
IR[4] => Mux7.IN13
IR[4] => Mux8.IN16
IR[4] => Mux9.IN13
IR[4] => Mux10.IN17
IR[4] => Mux11.IN18
IR[4] => Mux12.IN18
IR[4] => Mux13.IN19
IR[4] => Mux14.IN18
IR[4] => Mux15.IN18
IR[5] => Mux0.IN11
IR[5] => Mux1.IN13
IR[5] => Mux2.IN11
IR[5] => Mux3.IN13
IR[5] => Mux4.IN17
IR[5] => Mux5.IN9
IR[5] => Mux6.IN11
IR[5] => Mux7.IN12
IR[5] => Mux8.IN15
IR[5] => Mux9.IN12
IR[5] => Mux10.IN16
IR[5] => Mux11.IN17
IR[5] => Mux12.IN17
IR[5] => Mux13.IN18
IR[5] => Mux14.IN17
IR[5] => Mux15.IN17
IR[6] => Mux0.IN10
IR[6] => Mux1.IN12
IR[6] => Mux2.IN10
IR[6] => Mux3.IN12
IR[6] => Mux4.IN16
IR[6] => Mux5.IN8
IR[6] => Mux6.IN10
IR[6] => Mux7.IN11
IR[6] => Mux8.IN14
IR[6] => Mux9.IN11
IR[6] => Mux10.IN15
IR[6] => Mux11.IN16
IR[6] => Mux12.IN16
IR[6] => Mux13.IN17
IR[6] => Mux14.IN16
IR[6] => Mux15.IN16
IR[7] => Mux0.IN9
IR[7] => Mux1.IN11
IR[7] => Mux2.IN9
IR[7] => Mux3.IN11
IR[7] => Mux4.IN15
IR[7] => Mux5.IN7
IR[7] => Mux6.IN9
IR[7] => Mux7.IN10
IR[7] => Mux8.IN13
IR[7] => Mux9.IN10
IR[7] => Mux10.IN14
IR[7] => Mux11.IN15
IR[7] => Mux12.IN15
IR[7] => Mux13.IN16
IR[7] => Mux14.IN15
IR[7] => Mux15.IN15
W[1] => LPC.DATAB
W[1] => STOP.DATAB
W[1] => SELCTL.DATAB
W[1] => PCINC.DATAA
W[1] => ARINC.IN0
W[1] => SEL.IN1
W[1] => SEL.IN1
W[1] => Mux16.IN10
W[1] => Mux18.IN9
W[1] => Mux18.IN10
W[1] => Mux19.IN9
W[1] => Mux19.IN10
W[1] => Mux20.IN9
W[1] => Mux20.IN10
W[1] => Mux41.IN10
W[1] => Mux42.IN9
W[1] => Mux42.IN10
W[2] => S.IN1
W[2] => PCADD.IN1
W[2] => PCADD.IN1
W[2] => S.IN0
W[2] => Mux0.IN13
W[2] => Mux0.IN14
W[2] => Mux0.IN15
W[2] => Mux0.IN16
W[2] => Mux0.IN17
W[2] => Mux0.IN18
W[2] => Mux0.IN19
W[2] => Mux1.IN15
W[2] => Mux1.IN16
W[2] => Mux1.IN17
W[2] => Mux1.IN18
W[2] => Mux1.IN19
W[2] => Mux2.IN13
W[2] => Mux2.IN14
W[2] => Mux2.IN15
W[2] => Mux2.IN16
W[2] => Mux2.IN17
W[2] => Mux2.IN18
W[2] => Mux2.IN19
W[2] => Mux3.IN15
W[2] => Mux3.IN16
W[2] => Mux3.IN17
W[2] => Mux3.IN18
W[2] => Mux3.IN19
W[2] => Mux4.IN19
W[2] => Mux5.IN11
W[2] => Mux5.IN12
W[2] => Mux5.IN13
W[2] => Mux5.IN14
W[2] => Mux5.IN15
W[2] => Mux5.IN16
W[2] => Mux5.IN17
W[2] => Mux5.IN18
W[2] => Mux5.IN19
W[2] => Mux6.IN14
W[2] => Mux6.IN15
W[2] => Mux6.IN16
W[2] => Mux6.IN17
W[2] => Mux6.IN18
W[2] => Mux6.IN19
W[2] => Mux7.IN14
W[2] => Mux7.IN15
W[2] => Mux7.IN16
W[2] => Mux7.IN17
W[2] => Mux7.IN18
W[2] => Mux7.IN19
W[2] => Mux8.IN17
W[2] => Mux8.IN18
W[2] => Mux8.IN19
W[2] => Mux9.IN14
W[2] => Mux9.IN15
W[2] => Mux9.IN16
W[2] => Mux9.IN17
W[2] => Mux9.IN18
W[2] => Mux9.IN19
W[2] => Mux10.IN18
W[2] => Mux10.IN19
W[2] => Mux14.IN19
W[2] => Mux15.IN19
W[2] => SEL.IN0
W[2] => SST0.IN1
W[2] => SEL.IN0
W[2] => Mux38.IN9
W[2] => Mux39.IN10
W[2] => Mux40.IN10
W[3] => S.IN0
W[3] => Mux6.IN13
W[3] => Mux11.IN19
W[3] => Mux12.IN19
LDZ <= LDZ.DB_MAX_OUTPUT_PORT_TYPE
LDC <= LDC.DB_MAX_OUTPUT_PORT_TYPE
CIN <= CIN.DB_MAX_OUTPUT_PORT_TYPE
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
SEL[0] <= SEL.DB_MAX_OUTPUT_PORT_TYPE
SEL[1] <= SEL.DB_MAX_OUTPUT_PORT_TYPE
SEL[2] <= SEL.DB_MAX_OUTPUT_PORT_TYPE
SEL[3] <= SEL.DB_MAX_OUTPUT_PORT_TYPE
M <= M.DB_MAX_OUTPUT_PORT_TYPE
ABUS <= ABUS.DB_MAX_OUTPUT_PORT_TYPE
DRW <= DRW.DB_MAX_OUTPUT_PORT_TYPE
PCINC <= PCINC.DB_MAX_OUTPUT_PORT_TYPE
LPC <= LPC.DB_MAX_OUTPUT_PORT_TYPE
LAR <= LAR.DB_MAX_OUTPUT_PORT_TYPE
PCADD <= PCADD.DB_MAX_OUTPUT_PORT_TYPE
ARINC <= ARINC.DB_MAX_OUTPUT_PORT_TYPE
SELCTL <= SELCTL.DB_MAX_OUTPUT_PORT_TYPE
MEMW <= MEMW.DB_MAX_OUTPUT_PORT_TYPE
STOP <= STOP.DB_MAX_OUTPUT_PORT_TYPE
LIR <= LIR.DB_MAX_OUTPUT_PORT_TYPE
SBUS <= SBUS.DB_MAX_OUTPUT_PORT_TYPE
MBUS <= MBUS.DB_MAX_OUTPUT_PORT_TYPE
SHORT <= SHORT.DB_MAX_OUTPUT_PORT_TYPE
LONG <= LONG.DB_MAX_OUTPUT_PORT_TYPE


