Time:08 : 00 : 01  MAX_NOR:000 MAX_VIP:V00 Win1-WAITING Win2-WAITING Win3-WAITING Win4-OUT Win5-OUT Win6-OUT Win7-WAITING Win8-OUT N
Time:08 : 00 : 02  MAX_NOR:000 MAX_VIP:V00 Win1-WAITING Win2-WAITING Win3-WAITING Win4-OUT Win5-OUT Win6-OUT Win7-WAITING Win8-OUT N
Time:08 : 00 : 03  MAX_NOR:000 MAX_VIP:V00 Win1-WAITING Win2-WAITING Win3-WAITING Win4-OUT Win5-OUT Win6-OUT Win7-WAITING Win8-OUT N
Time:08 : 00 : 04  MAX_NOR:000 MAX_VIP:V00 Win1-WAITING Win2-WAITING Win3-WAITING Win4-OUT Win5-OUT Win6-OUT Win7-WAITING Win8-OUT N
Time:08 : 00 : 05  MAX_NOR:000 MAX_VIP:V00 Win1-WAITING Win2-WAITING Win3-WAITING Win4-OUT Win5-OUT Win6-OUT Win7-WAITING Win8-OUT N
Time:08 : 00 : 06  MAX_NOR:000 MAX_VIP:V00 Win1-WAITING Win2-WAITING Win3-WAITING Win4-OUT Win5-OUT Win6-OUT Win7-WAITING Win8-OUT N
Time:08 : 00 : 07  MAX_NOR:000 MAX_VIP:V00 Win1-WAITING Win2-WAITING Win3-WAITING Win4-OUT Win5-OUT Win6-OUT Win7-WAITING Win8-OUT N
Time:08 : 00 : 08  MAX_NOR:000 MAX_VIP:V00 Win1-WAITING Win2-WAITING Win3-WAITING Win4-OUT Win5-OUT Win6-OUT Win7-WAITING Win8-OUT N
Time:08 : 00 : 09  MAX_NOR:000 MAX_VIP:V00 Win1-WAITING Win2-WAITING Win3-WAITING Win4-OUT Win5-OUT Win6-OUT Win7-WAITING Win8-OUT N
Time:08 : 00 : 10  MAX_NOR:000 MAX_VIP:V00 Win1-WAITING Win2-WAITING Win3-WAITING Win4-OUT Win5-OUT Win6-OUT Win7-WAITING Win8-OUT N
Time:08 : 00 : 11  MAX_NOR:001 MAX_VIP:V00 Win1-WAITING Win2-WAITING Win3-WAITING Win4-OUT Win5-OUT Win6-OUT Win7-WAITING Win8-OUT N
Time:08 : 00 : 12  MAX_NOR:001 MAX_VIP:V00 Win1-DEALING-001 Win2-WAITING Win3-WAITING Win4-OUT Win5-OUT Win6-OUT Win7-WAITING Win8-OUT N
Time:08 : 00 : 13  MAX_NOR:001 MAX_VIP:V00 Win1-DEALING-001 Win2-WAITING Win3-WAITING Win4-OUT Win5-OUT Win6-OUT Win7-WAITING Win8-OUT N
Time:08 : 00 : 14  MAX_NOR:001 MAX_VIP:V00 Win1-DEALING-001 Win2-WAITING Win3-WAITING Win4-OUT Win5-OUT Win6-OUT Win7-WAITING Win8-OUT N
Time:08 : 00 : 15  MAX_NOR:002 MAX_VIP:V00 Win1-DEALING-001 Win2-DEALING-002 Win3-WAITING Win4-OUT Win5-OUT Win6-OUT Win7-WAITING Win8-OUT N
Time:08 : 00 : 16  MAX_NOR:003 MAX_VIP:V00 Win1-DEALING-001 Win2-DEALING-002 Win3-WAITING Win4-OUT Win5-OUT Win6-OUT Win7-WAITING Win8-OUT N
Time:08 : 00 : 17  MAX_NOR:003 MAX_VIP:V00 Win1-DEALING-001 Win2-DEALING-002 Win3-DEALING-003 Win4-OUT Win5-OUT Win6-OUT Win7-WAITING Win8-OUT N
Time:08 : 00 : 18  MAX_NOR:004 MAX_VIP:V00 Win1-DEALING-001 Win2-DEALING-002 Win3-DEALING-003 Win4-OUT Win5-OUT Win6-OUT Win7-DEALING-004 Win8-OUT N
Time:08 : 00 : 19  MAX_NOR:004 MAX_VIP:V00 Win1-DEALING-001 Win2-DEALING-002 Win3-DEALING-003 Win4-OUT Win5-OUT Win6-OUT Win7-DEALING-004 Win8-OUT N
Time:08 : 00 : 20  MAX_NOR:005 MAX_VIP:V00 Win1-DEALING-001 Win2-DEALING-002 Win3-DEALING-003 Win4-OUT Win5-OUT Win6-OUT Win7-DEALING-004 Win8-OUT N
Time:08 : 00 : 21  MAX_NOR:005 MAX_VIP:V00 Win1-DEALING-001 Win2-DEALING-002 Win3-DEALING-003 Win4-OUT Win5-OUT Win6-OUT Win7-DEALING-004 Win8-OUT N
Time:08 : 00 : 22  MAX_NOR:006 MAX_VIP:V00 Win1-DEALING-005 Win2-DEALING-002 Win3-DEALING-003 Win4-OUT Win5-OUT Win6-OUT Win7-DEALING-004 Win8-OUT N
Time:08 : 00 : 23  MAX_NOR:007 MAX_VIP:V00 Win1-DEALING-005 Win2-DEALING-002 Win3-DEALING-003 Win4-OUT Win5-OUT Win6-OUT Win7-DEALING-004 Win8-OUT N
Time:08 : 00 : 24  MAX_NOR:007 MAX_VIP:V00 Win1-DEALING-005 Win2-DEALING-002 Win3-DEALING-003 Win4-OUT Win5-OUT Win6-OUT Win7-DEALING-004 Win8-OUT N
Time:08 : 00 : 25  MAX_NOR:007 MAX_VIP:V00 Win1-DEALING-005 Win2-DEALING-002 Win3-DEALING-003 Win4-OUT Win5-OUT Win6-OUT Win7-DEALING-004 Win8-OUT N
Time:08 : 00 : 26  MAX_NOR:008 MAX_VIP:V00 Win1-DEALING-005 Win2-DEALING-002 Win3-DEALING-003 Win4-OUT Win5-OUT Win6-OUT Win7-DEALING-004 Win8-OUT N
