# Project: Big
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o init.o print.o refresh.o VIP.o thread.o
LINKOBJ  = main.o init.o print.o refresh.o VIP.o thread.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -lwsock32 -pg -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Big.exe
CXXFLAGS = $(CXXINCS) -std=c99 -pg -g3
CFLAGS   = $(INCS) -std=c99 -pg -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

init.o: init.c
	$(CC) -c init.c -o init.o $(CFLAGS)

print.o: print.c
	$(CC) -c print.c -o print.o $(CFLAGS)

refresh.o: refresh.c
	$(CC) -c refresh.c -o refresh.o $(CFLAGS)

VIP.o: VIP.c
	$(CC) -c VIP.c -o VIP.o $(CFLAGS)

thread.o: thread.c
	$(CC) -c thread.c -o thread.o $(CFLAGS)
